Manifest-Version: 1.0
Built-By: carlos
Build-Jdk: 1.7.0_10
Class-Path: lib/google-api-services-drive-v2-rev5-1.7.2-beta.jar lib/g
 oogle-api-client-1.10.3-beta.jar lib/google-oauth-client-1.10.1-beta.
 jar lib/google-http-client-1.10.3-beta.jar lib/gson-2.1.jar lib/httpc
 lient-4.0.3.jar lib/httpcore-4.0.1.jar lib/commons-logging-1.1.1.jar 
 lib/commons-codec-1.3.jar lib/jackson-core-asl-1.9.4.jar lib/xpp3-1.1
 .4c.jar lib/protobuf-java-2.2.0.jar lib/jsr305-1.3.9.jar lib/guava-11
 .0.1.jar lib/google-api-services-oauth2-v2-rev26-1.12.0-beta.jar
Main-Class: com.roclas.DriveOperator
Created-By: Maven Integration for Eclipse

